# Use Node.js image as base for React
FROM node:18

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json, then install dependencies
COPY frontend/package.json frontend/package-lock.json ./
RUN npm install

# Copy the rest of the React app code
COPY frontend/ .

# Build the React app
RUN npm run build

# Serve the React app using a lightweight web server (nginx)
FROM nginx:1.23
COPY --from=0 /app/build /usr/share/nginx/html

# Expose port 80 for React
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
